<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_Setting_Dialog</class>
 <widget class="QDialog" name="App_Setting_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display Setting Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_wafer_layout_setting">
     <property name="toolTip">
      <string>Wafer Layout Setting</string>
     </property>
     <property name="title">
      <string>Wafer Layout Setting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Default Untest Die Color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_die_untest_color">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QCheckBox" name="checkBox_die_cosmetic">
          <property name="toolTip">
           <string>Cosmetic Plot Die</string>
          </property>
          <property name="text">
           <string>Die Cosmetic</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_wafer_title">
          <property name="text">
           <string>Wafer Title</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="checkBox_show_flash">
          <property name="toolTip">
           <string>Show Flash Dies </string>
          </property>
          <property name="text">
           <string>Flash Dies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_show_pass_die">
          <property name="toolTip">
           <string>Show Pass Dies</string>
          </property>
          <property name="text">
           <string>Pass Dies</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_die_edge_color">
          <property name="text">
           <string>Die Edge Color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_die_line_color">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>die edge color</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_die_line_style">
          <property name="text">
           <string>Die Edge Style:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_die_line_style">
          <property name="toolTip">
           <string>die line type </string>
          </property>
          <item>
           <property name="text">
            <string>DashLine</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SolidLine</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DashDotLine</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DashDotDotLine</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CustomerDashLine</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_wafer_substrate_color">
          <property name="text">
           <string>Wafer Substrate Colors:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_wafer_substrate_color">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>wafer substrate color</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(179, 179, 179);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Flash Edge Color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_flash_line_color">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>flash die color </string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 102, 102);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_die_edge_size">
          <property name="text">
           <string>Die Edge Size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_die_edge_size">
          <property name="toolTip">
           <string>set the die edge font </string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Title Setting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Layout Title:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_plot_title_name"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Title Font:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_wafer_title_font">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>25</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_title_position_x">
          <property name="text">
           <string>titile_x:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_title_pos_x">
          <property name="minimum">
           <number>-200</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>-55</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_title_position_y">
          <property name="text">
           <string>title_y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_title_pos_y">
          <property name="minimum">
           <number>-200</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>180</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_file_saving_setting">
     <property name="title">
      <string>File Saving Setting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox_save_ink_off_file">
        <property name="text">
         <string>Save Ink Off</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_image_resolution">
          <property name="text">
           <string>Image Resolution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_save_file_dpi">
          <item>
           <property name="text">
            <string>100 dpi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>300 dpi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>600 dpi</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QToolButton" name="toolButton_save_folder_path">
          <property name="text">
           <string>Folder Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_save_path"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
